In [1]:
# Data Extraction

import requests
import zipfile
import io
url = "https://github.com/PhonePe/pulse/archive/refs/heads/main.zip"
response = requests.get(url)
with zipfile.ZipFile(io.BytesIO(response.content)) as zip_data:
    zip_data.extractall('phonepe transaction')
print('Data Extracted')

Data Extracted

In [8]:
# Importing Packages
import os
import json
import pandas as pd

# READING FILES FROM DIRECTORIES

In [10]:
path1="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path1)

In [17]:
column1 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_trans_list:
    curr_state = path1 + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_transaction = json.load(f)
                
                for i in ag_transaction["data"]["transactionData"]:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount = i["paymentInstruments"][0]["amount"]
                    column1["Transaction_type"].append(name)
                    column1["Transaction_count"].append(count)
                    column1["Transaction_amount"].append(amount)
                    column1["states"].append(state)
                    column1["years"].append(year)
                    column1["Quarters"].append(int(file.strip(".json")))

In [19]:
agg_transaction=pd.DataFrame(column1)
agg_transaction["states"]=agg_transaction["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_transaction["states"]=agg_transaction["states"].str.replace("-"," ")
agg_transaction["states"]=agg_transaction["states"].str.title()
agg_transaction["states"]=agg_transaction["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
agg_transaction["states"].unique()
agg_transaction

,states,years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [21]:
path2="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/aggregated/insurance/country/india/state/"
agg_ins_list=os.listdir(path2)

In [23]:
column2 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_ins_list:
    curr_state = path2 + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_insurance = json.load(f)
                
                for i in ag_insurance["data"]["transactionData"]:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount = i["paymentInstruments"][0]["amount"]
                    column2["Transaction_type"].append(name)
                    column2["Transaction_count"].append(count)
                    column2["Transaction_amount"].append(amount)
                    column2["states"].append(state)
                    column2["years"].append(year)
                    column2["Quarters"].append(int(file.strip(".json")))

In [25]:
agg_insurance=pd.DataFrame(column2)
agg_insurance["states"]=agg_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_insurance["states"]=agg_insurance["states"].str.replace("-"," ")
agg_insurance["states"]=agg_insurance["states"].str.title()
agg_insurance["states"]=agg_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
agg_insurance["states"].unique()
agg_insurance

,states,years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [27]:
path3="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path3)

In [29]:
column3 = {"states":[], "years":[],"Quarters":[], "brands":[], "Transaction_count":[], "percentage":[]}
for state in agg_user_list:
    curr_state = path3 + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_user = json.load(f)
                try:
                    for i in ag_user["data"]["usersByDevice"]:
                        brand=i["brand"]
                        count=i["count"]
                        percentage = i["percentage"]
                        column3["brands"].append(brand)
                        column3["Transaction_count"].append(count)
                        column3["percentage"].append(percentage)
                        column3["states"].append(state)
                        column3["years"].append(year)
                        column3["Quarters"].append(int(file.strip(".json")))
                except:
                    pass

In [31]:
agg_users=pd.DataFrame(column3)
agg_users["states"]=agg_users["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_users["states"]=agg_users["states"].str.replace("-"," ")
agg_users["states"]=agg_users["states"].str.title()
agg_users["states"]=agg_users["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
agg_users["states"].unique()
agg_users

,states,years,Quarters,brands,Transaction_count,percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [33]:
path4="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/map/insurance/hover/country/india/state/"
map_ins_list=os.listdir(path4)

In [35]:
column4 = {"states":[], "years":[],"Quarters":[], "districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_ins_list:
    curr_state = path4 + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_insurance = json.load(f)
                
                for i in mp_insurance["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column4["districts"].append(name)
                    column4["Transaction_count"].append(count)
                    column4["Transaction_amount"].append(amount)
                    column4["states"].append(state)
                    column4["years"].append(year)
                    column4["Quarters"].append(int(file.strip(".json")))

In [37]:
map_insurance=pd.DataFrame(column4)
map_insurance["states"]=map_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["states"]=map_insurance["states"].str.replace("-"," ")
map_insurance["states"]=map_insurance["states"].str.title()
map_insurance["states"]=map_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
map_insurance["states"].unique()
map_insurance

,states,years,Quarters,districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [39]:
path5="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path5)

In [41]:
column5 = {"states":[], "years":[],"Quarters":[], "districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_trans_list:
    curr_state = path5 + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_transaction = json.load(f)
                
                for i in mp_transaction["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column5["districts"].append(name)
                    column5["Transaction_count"].append(count)
                    column5["Transaction_amount"].append(amount)
                    column5["states"].append(state)
                    column5["years"].append(year)
                    column5["Quarters"].append(int(file.strip(".json")))

In [43]:
map_transaction=pd.DataFrame(column5)
map_transaction["states"]=map_transaction["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["states"]=map_transaction["states"].str.replace("-"," ")
map_transaction["states"]=map_transaction["states"].str.title()
map_transaction["states"]=map_transaction["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
map_transaction["states"].unique()
map_transaction

,states,years,Quarters,districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [45]:
path6="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

In [47]:
column6 = {"states": [], "years": [], "Quarters": [], "districts": [], "RegisteredUsers": [], "AppOpens": []}

for state in map_user_list:
    curr_state = path6 + state + "/"
    map_year_list = os.listdir(curr_state)

    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)

        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_user = json.load(f)
                for i in mp_user["data"]["hoverData"].items():
                     district=i[0]
                     registeredUsers=i[1]["registeredUsers"]
                     appOpens = i[1]["appOpens"]
                     column6["districts"].append(district)
                     column6["RegisteredUsers"].append(registeredUsers)
                     column6["AppOpens"].append(appOpens)
                     column6["states"].append(state)
                     column6["years"].append(year)
                     column6["Quarters"].append(int(file.strip(".json")))

In [49]:
map_users=pd.DataFrame(column6)
map_users["states"]=map_users["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_users["states"]=map_users["states"].str.replace("-"," ")
map_users["states"]=map_users["states"].str.title()
map_users["states"]=map_users["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
map_users["states"].unique()
map_users

,states,years,Quarters,districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [51]:
path7="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/top/insurance/country/india/state/"
top_ins_list=os.listdir(path7)

In [53]:
column7 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "Transaction_count": [], "Transaction_amount": []}

for state in top_ins_list:
    curr_state = path7 + state + "/"
    top_year_list = os.listdir(curr_state)

    for year in top_year_list:
        curr_year = curr_state + year + "/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                top_ins = json.load(f)
                for i in top_ins["data"]["pincodes"]:
                     entityname=i["entityName"]
                     count=i["metric"]["count"]
                     amount = i["metric"]["amount"]
                     column7["Pincodes"].append(entityname)
                     column7["Transaction_count"].append(count)
                     column7["Transaction_amount"].append(amount)
                     column7["states"].append(state)
                     column7["years"].append(year)
                     column7["Quarters"].append(int(file.strip(".json")))

In [55]:
top_insurance=pd.DataFrame(column7)
top_insurance["states"]=top_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["states"]=top_insurance["states"].str.replace("-"," ")
top_insurance["states"]=top_insurance["states"].str.title()
top_insurance["states"]=top_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_insurance["states"].unique()
top_insurance

,states,years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [57]:
path8="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path8)

In [65]:
column8 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "Transaction_count": [], "Transaction_amount": []}

for file in top_file_list:
    if file.endswith(".json"):  # Only process JSON files
        curr_file = curr_year + file
        with open(curr_file, "r") as f:
            top_trans = json.load(f)
            for i in top_trans["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column8["Pincodes"].append(entityname)
                column8["Transaction_count"].append(count)
                column8["Transaction_amount"].append(amount)
                column8["states"].append(state)
                column8["years"].append(year)
                column8["Quarters"].append(int(file.strip(".json")))

In [67]:
top_transaction=pd.DataFrame(column8)
top_transaction["states"]=top_transaction["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["states"]=top_transaction["states"].str.replace("-"," ")
top_transaction["states"]=top_transaction["states"].str.title()
top_transaction["states"]=top_transaction["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_transaction["states"].unique()
top_transaction

,states,years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
5,Andaman & Nicobar,2018,1,744107,302,5.560595e+05
6,Andaman & Nicobar,2018,1,744301,283,4.457392e+05
7,Andaman & Nicobar,2018,1,744112,269,3.337096e+05
8,Andaman & Nicobar,2018,1,744202,193,2.389140e+05
9,Andaman & Nicobar,2018,1,744302,168,5.474697e+05
10,Andaman & Nicobar,2018,2,744101,2701,6.310090e+06
11,Andaman & Nicobar,2018,2,744103,1965,4.752147e+06
12,Andaman & Nicobar,2018,2,744102,1525,5.810268e+06
13,Andaman & Nicobar,2018,2,744105,997,2.200333e+06
14,Andaman & Nicobar,2018,2,744301,767,1.953749e+06
15,Andaman & Nicobar,2018,2,744104,659,1.650346e+06
16,Andaman & Nicobar,2018,2,744107,594,1.601570e+06
17,Andaman & Nicobar,2018,2,744112,432,5.788292e+05
18,Andaman & Nicobar,2018,2,744202,405,6.265240e+05
19,Andaman & Nicobar,2018,2,744302,291,1.026590e+06
20,Andaman & Nicobar,2018,3,744101,3462,1.083389e+07
21,Andaman & Nicobar,2018,3,744103,3182,1.018415e+07
22,Andaman & Nicobar,2018,3,744102,2224,1.036528e+07
23,Andaman & Nicobar,2018,3,744105,1613,5.152534e+06
24,Andaman & Nicobar,2018,3,744104,1029,2.588078e+06
25,Andaman & Nicobar,2018,3,744301,975,4.256576e+06
26,Andaman & Nicobar,2018,3,744112,579,1.145816e+06
27,Andaman & Nicobar,2018,3,744107,547,1.492405e+06
28,Andaman & Nicobar,2018,3,744302,417,1.976782e+06
29,Andaman & Nicobar,2018,3,744202,341,2.099404e+06
30,Andaman & Nicobar,2018,4,744101,4674,1.639286e+07
31,Andaman & Nicobar,2018,4,744103,4576,1.702252e+07
32,Andaman & Nicobar,2018,4,744102,3306,1.701998e+07
33,Andaman & Nicobar,2018,4,744105,2513,9.935283e+06
34,Andaman & Nicobar,2018,4,744104,1432,6.091758e+06
35,Andaman & Nicobar,2018,4,744211,1225,3.451360e+06
36,Andaman & Nicobar,2018,4,744301,928,4.606294e+06
37,Andaman & Nicobar,2018,4,744112,759,2.208675e+06
38,Andaman & Nicobar,2018,4,744107,747,1.825660e+06
39,Andaman & Nicobar,2018,4,744202,702,3.797054e+06

In [69]:
path9="C:/Users/a/OneDrive/Desktop/pythonclass/phonepe transaction/pulse-master/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

In [71]:
column9 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "RegisteredUsers": []}

for state in top_user_list:
    curr_state = path9 + state + "/"
    top_year_list = os.listdir(curr_state)

    for year in top_year_list:
        curr_year = curr_state + year + "/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                top_user = json.load(f)
                for i in top_user["data"]["pincodes"]:
                     name=i["name"]
                     registeredusers=i["registeredUsers"]
                     column9["Pincodes"].append(name)
                     column9["RegisteredUsers"].append(registeredusers)
                     column9["states"].append(state)
                     column9["years"].append(year)
                     column9["Quarters"].append(int(file.strip(".json")))

In [73]:
top_users=pd.DataFrame(column9)
top_users["states"]=top_users["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_users["states"]=top_users["states"].str.replace("-"," ")
top_users["states"]=top_users["states"].str.title()
top_users["states"]=top_users["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_users["states"].unique()
top_users

                 states years  Quarters Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018         1   744103             1608
1     Andaman & Nicobar  2018         1   744101             1108
2     Andaman & Nicobar  2018         1   744105             1075
3     Andaman & Nicobar  2018         1   744102             1006
4     Andaman & Nicobar  2018         1   744104              272
...                 ...   ...       ...      ...              ...
9995        West Bengal  2024         4   733134           169596
9996        West Bengal  2024         4   700059           169448
9997        West Bengal  2024         4   711302           146034
9998        West Bengal  2024         4   700150           142151
9999        West Bengal  2024         4   711106           142077

[10000 rows x 5 columns]

In [12]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\a\anaconda3\lib\site-packages (9.2.0)

In [13]:
import mysql.connector as db

In [14]:
# Connecting MYSQL with Python
user='Meenu'
host='localhost'
passcode='21Harsha$'
db_name='project2'

In [18]:
db_connection=db.connect(
    user=user,
    host=host,
    password=passcode,
    database=db_name
)

In [20]:
db_connection

In [22]:
curr=db_connection.cursor()

# CREATING TABLES AND INSERTING VALUES IN MYSQL

In [24]:
curr.execute("""
CREATE TABLE IF NOT EXISTS agg_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type Varchar(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [92]:
sql=""" INSERT INTO project2.agg_insurance(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data=agg_insurance.values.tolist()
curr.executemany(sql,data)
db_connection.commit()

In [94]:
curr.execute("""
CREATE TABLE IF NOT EXISTS agg_transaction (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type Varchar(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [96]:
sql1=""" INSERT INTO project2.agg_transaction(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data1=agg_transaction.values.tolist()
curr.executemany(sql1,data1)
db_connection.commit()

In [98]:
curr.execute("""
CREATE TABLE IF NOT EXISTS agg_users (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Brands VARCHAR(255),
        Transaction_count BIGINT,
        Percentage FLOAT
    
);
""")
db_connection.commit()

In [100]:
sql2=""" INSERT INTO project2.agg_users(States,Years,Quarter,Brands,Transaction_count,Percentage)
         values(%s,%s,%s,%s,%s,%s)"""
data2=agg_users.values.tolist()
curr.executemany(sql2,data2)
db_connection.commit()

In [102]:
curr.execute("""
CREATE TABLE IF NOT EXISTS map_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [104]:
sql3=""" INSERT INTO project2.map_insurance(States,Years,Quarter,District,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data3=map_insurance.values.tolist()
curr.executemany(sql3,data3)
db_connection.commit()

In [106]:
curr.execute("""
CREATE TABLE IF NOT EXISTS map_transaction (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [108]:
sql4=""" INSERT INTO project2.map_transaction(States,Years,Quarter,District,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data4=map_transaction.values.tolist()
curr.executemany(sql4,data4)
db_connection.commit()

In [110]:
curr.execute("""
CREATE TABLE IF NOT EXISTS map_users (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Registeredusers BIGINT,
        AppOpens BIGINT
    
);
""")
db_connection.commit()

In [112]:
sql5=""" INSERT INTO project2.map_users(States,Years,Quarter,District,Registeredusers,AppOpens)
         values(%s,%s,%s,%s,%s,%s)"""
data5=map_users.values.tolist()
curr.executemany(sql5,data5)
db_connection.commit()

In [114]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [116]:
sql6=""" INSERT INTO project2.top_insurance(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data6=top_insurance.values.tolist()
curr.executemany(sql6,data6)
db_connection.commit()

In [118]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_transaction (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [120]:
sql7=""" INSERT INTO project2.top_transaction(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
data7=top_transaction.values.tolist()
curr.executemany(sql7,data7)
db_connection.commit()

In [122]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_users (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Registeredusers BIGINT
    
);
""")
db_connection.commit()

In [124]:
sql8=""" INSERT INTO project2.top_users(States,Years,Quarter,Pincodes,Registeredusers)
         values(%s,%s,%s,%s,%s)"""
data8=top_users.values.tolist()
curr.executemany(sql8,data8)
db_connection.commit()

In [128]:
user='Meenu'
host='localhost'
passcode='21Harsha$'
db_name='project2'

In [130]:
db_connection=db.connect(
    user=user,
    host=host,
    password=passcode,
    database=db_name
)

In [132]:
curr.execute("SELECT * FROM agg_insurance")
db_connection.commit()
table1=curr.fetchall()
aggre_insurance=pd.DataFrame(table1,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [134]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360
1,Andaman & Nicobar,2020,3,Insurance,41,15380
2,Andaman & Nicobar,2020,4,Insurance,124,157975
3,Andaman & Nicobar,2021,1,Insurance,225,244266
4,Andaman & Nicobar,2021,2,Insurance,137,181504
...,...,...,...,...,...,...
2723,West Bengal,2023,4,Insurance,72712,100365562
2724,West Bengal,2024,1,Insurance,79576,104987909
2725,West Bengal,2024,2,Insurance,67048,89476633
2726,West Bengal,2024,3,Insurance,77158,107451766
2727,West Bengal,2024,4,Insurance,91719,120602777

In [136]:
curr.execute("SELECT * FROM agg_transaction")
db_connection.commit()
table2=curr.fetchall()
aggre_transaction=pd.DataFrame(table2,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [138]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,10601
4,Andaman & Nicobar,2018,1,Others,256,184690
...,...,...,...,...,...,...
20131,West Bengal,2024,4,Merchant payments,655100809,389286175909
20132,West Bengal,2024,4,Peer-to-peer payments,493217788,1361927136312
20133,West Bengal,2024,4,Recharge & bill payments,76043195,57534056540
20134,West Bengal,2024,4,Financial Services,2352084,847296537
20135,West Bengal,2024,4,Others,421806,505364108

In [142]:
curr.execute("SELECT * FROM agg_users")
db_connection.commit()
table3=curr.fetchall()
aggre_users=pd.DataFrame(table3,columns=("States","Years","Quarter","Brands","Transaction_count","Percentage"))

In [144]:
aggre_users

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
26923,West Bengal,2022,1,Lenovo,330017,0.015056
26924,West Bengal,2022,1,Infinix,284678,0.012987
26925,West Bengal,2022,1,Asus,280347,0.012790
26926,West Bengal,2022,1,Apple,277752,0.012671
26927,West Bengal,2022,1,Others,2196334,0.100199

In [146]:
curr.execute("SELECT * FROM Map_insurance")
db_connection.commit()
table4=curr.fetchall()
map_ins=pd.DataFrame(table4,columns=("States","Years","Quarter","District","Transaction_count","Transaction_amount"))

In [148]:
map_ins

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795
1,Andaman & Nicobar,2020,2,nicobars district,3,565
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281
3,Andaman & Nicobar,2020,3,south andaman district,35,13651
4,Andaman & Nicobar,2020,3,nicobars district,5,1448
...,...,...,...,...,...,...
69375,West Bengal,2024,4,alipurduar district,1023,1613143
69376,West Bengal,2024,4,paschim bardhaman district,4945,7005851
69377,West Bengal,2024,4,nadia district,3807,5031294
69378,West Bengal,2024,4,birbhum district,1818,2423290
69379,West Bengal,2024,4,purba medinipur district,3559,4439061

In [150]:
curr.execute("SELECT * FROM Map_transaction")
db_connection.commit()
table5=curr.fetchall()
map_trans=pd.DataFrame(table5,columns=("States","Years","Quarter","District","Transaction_count","Transaction_amount"))

In [152]:
map_trans

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,931663
1,Andaman & Nicobar,2018,1,south andaman district,5688,12560249
2,Andaman & Nicobar,2018,1,nicobars district,528,1139849
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1317863
4,Andaman & Nicobar,2018,2,south andaman district,9395,23948236
...,...,...,...,...,...,...
123619,West Bengal,2024,4,alipurduar district,15875637,20992506730
123620,West Bengal,2024,4,paschim bardhaman district,56616799,69687350676
123621,West Bengal,2024,4,nadia district,65274337,107932013030
123622,West Bengal,2024,4,birbhum district,36905213,57787007226
123623,West Bengal,2024,4,purba medinipur district,67833775,114277126269

In [154]:
curr.execute("SELECT * FROM Map_users")
db_connection.commit()
table6=curr.fetchall()
map_users=pd.DataFrame(table6,columns=("States","Years","Quarter","District","Registeredusers","AppOpens"))

In [156]:
map_users

,States,Years,Quarter,District,Registeredusers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
103035,West Bengal,2024,4,alipurduar district,475688,31842355
103036,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
103037,West Bengal,2024,4,nadia district,1861738,98740305
103038,West Bengal,2024,4,birbhum district,1114220,73465525
103039,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [158]:
curr.execute("SELECT * FROM top_insurance")
db_connection.commit()
table7=curr.fetchall()
top_ins=pd.DataFrame(table7,columns=("States","Years","Quarter","Pincodes","Transaction_count","Transaction_amount"))

In [160]:
top_ins

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301.0,3,565
1,Andaman & Nicobar,2020,2,744104.0,2,513
2,Andaman & Nicobar,2020,2,744101.0,1,282
3,Andaman & Nicobar,2020,3,744112.0,9,3432
4,Andaman & Nicobar,2020,3,744105.0,7,3948
...,...,...,...,...,...,...
33335,West Bengal,2024,4,711101.0,713,750354
33336,West Bengal,2024,4,700091.0,642,969634
33337,West Bengal,2024,4,700150.0,627,761501
33338,West Bengal,2024,4,700039.0,619,787836
33339,West Bengal,2024,4,700156.0,574,888613

In [162]:
curr.execute("SELECT * FROM top_transaction")
db_connection.commit()
table8=curr.fetchall()
top_trans=pd.DataFrame(table8,columns=("States","Years","Quarter","Pincodes","Transaction_count","Transaction_amount"))

In [164]:
top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
10154,Andaman & Nicobar,2018,4,744211.0,1225,3451360
10155,Andaman & Nicobar,2018,4,744301.0,928,4606294
10156,Andaman & Nicobar,2018,4,744112.0,759,2208675
10157,Andaman & Nicobar,2018,4,744107.0,747,1825660
10158,Andaman & Nicobar,2018,4,744202.0,702,3797054

In [166]:
curr.execute("SELECT * FROM top_users")
db_connection.commit()
table9=curr.fetchall()
top_users=pd.DataFrame(table9,columns=("States","Years","Quarter","Pincodes","Registeredusers"))

In [168]:
top_users

                  States  Years  Quarter  Pincodes  Registeredusers
0      Andaman & Nicobar   2018        1    744103             1608
1      Andaman & Nicobar   2018        1    744101             1108
2      Andaman & Nicobar   2018        1    744105             1075
3      Andaman & Nicobar   2018        1    744102             1006
4      Andaman & Nicobar   2018        1    744104              272
...                  ...    ...      ...       ...              ...
39995        West Bengal   2024        4    733134           169596
39996        West Bengal   2024        4    700059           169448
39997        West Bengal   2024        4    711302           146034
39998        West Bengal   2024        4    700150           142151
39999        West Bengal   2024        4    711106           142077

[40000 rows x 5 columns]

In [32]:
curr.execute("""

CREATE TABLE IF NOT EXISTS geo_state (
    state VARCHAR(100),
    lat FLOAT,
    lon FLOAT
);
""")
db_connection.commit()

In [46]:
geo_data = [
    ('Andhra Pradesh', 15.9129, 79.7400),
    ('Arunachal Pradesh', 28.2180, 94.7278),
    ('Assam', 26.2006, 92.9376),
    ('Bihar', 25.0961, 85.3131),
    ('Chhattisgarh', 21.2787, 81.8661),
    ('Goa', 15.2993, 74.1240),
    ('Gujarat', 22.2587, 71.1924),
    ('Haryana', 29.0588, 76.0856),
    ('Himachal Pradesh', 31.1048, 77.1734),
    ('Jharkhand', 23.6102, 85.2799),
    ('Karnataka', 15.3173, 75.7139),
    ('Kerala', 10.8505, 76.2711),
    ('Madhya Pradesh', 22.9734, 78.6569),
    ('Maharashtra', 19.7515, 75.7139),
    ('Manipur', 24.6637, 93.9063),
    ('Meghalaya', 25.4670, 91.3662),
    ('Mizoram', 23.1645, 92.9376),
    ('Nagaland', 26.1584, 94.5624),
    ('Odisha', 20.9517, 85.0985),
    ('Punjab', 31.1471, 75.3412),
    ('Rajasthan', 27.0238, 74.2179),
    ('Sikkim', 27.5330, 88.5122),
    ('Tamil Nadu', 11.1271, 78.6569),
    ('Telangana', 18.1124, 79.0193),
    ('Tripura', 23.9408, 91.9882),
    ('Uttar Pradesh', 26.8467, 80.9462),
    ('Uttarakhand', 30.0668, 79.0193),
    ('West Bengal', 22.9868, 87.8550)
]

insert_query = """INSERT INTO geo_state (state, lat, lon) VALUES (%s, %s, %s)"""
curr.executemany(insert_query, geo_data)
db_connection.commit()